version: "3.8"

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  flask_backend:
    build:
      context: ./py_flsk_bken_dev_2025
      dockerfile: Dockerfile
    container_name: flask_bken
    depends_on:
      - mongodb
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/p_f_bken2025

  frontend:
    build:
      context: ./react_fren_dev_2025
      dockerfile: Dockerfile
    container_name: react_fren
    depends_on:
      - flask_backend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://flask_bken:5000  # Ensure this matches backend container

volumes:
  mongodb_data:
